# TestWebServiceClient

./: .gitignore  README.md  pom.xml
src/main/java/_00_參考資料/: 參考資料.txt
src/main/java/_01_測試資料/: myFile.txt  targetFile.txt  台灣鄉鎮API查詢條件.txt  台灣鄉鎮API查詢結果.txt  天氣API查詢條件.txt  天氣API查詢結果.txt
src/main/java/cn/com/webservice/qq/: QqOnlineWebService.java  QqOnlineWebServiceLocator.java  QqOnlineWebServiceSoap.java  QqOnlineWebServiceSoapProxy.java  QqOnlineWebServiceSoapStub.java
src/main/java/cn/com/webservice/weather/: DataSet.java  GetSupportDataSetResponseGetSupportDataSetResult.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  WeatherWebService.java  WeatherWebServiceLocator.java  WeatherWebServiceSoap.java  WeatherWebServiceSoapProxy.java  WeatherWebServiceSoapStub.java
src/main/java/com/ctbc/TestWebServiceClient/: GenerateWeatherQueryData.java  MyTestQQ.java  MyTestWeather.java  MyThreadQ.java  MyThreadQQ.java  MyThreadTest.java  TestAML.java  TestThreadReadFile.java  TestThreadReadFile2.java  TestThreadReadFileWithWeather.java  TestThreadReadFileWithWeatherHttpGet.java  TestThreadReadFileWithWeatherHttpGet2.java
src/main/java/com/ctbc/util/: UnicodeBOMInputStream.java
src/main/java/net/patriotofficer/DomesticWireService/: BasicHttpBinding_IDomesticWireServiceStub.java  DomesticWireService.java  DomesticWireServiceLocator.java  IDomesticWireService.java  IDomesticWireServiceProxy.java
src/main/java/org/datacontract/schemas/_2004/_07/PatriotOfficer_DomesticWireService/: DomesticWireParameter.java  DomesticWireResult.java
src/test/java/com/ctbc/test/: TestReadProp.java
src/test/java/com/ctbc/test/aml/: MyThreadAML.java  TestAMLWebService.java  TestAMLWebServiceThread.java
src/test/resources/: AML測試output.txt  mytest.properties  testData.txt
