pool-1-thread-3 , CityName = 苗栗 , CityId = 9 
pool-1-thread-3 -  >>> 竹南鎮
pool-1-thread-3 -  >>> 頭份鎮
pool-1-thread-3 -  >>> 三灣鄉
pool-1-thread-3 -  >>> 南庄鄉
pool-1-thread-3 -  >>> 獅潭鄉
pool-1-thread-3 -  >>> 後龍鎮
pool-1-thread-3 -  >>> 通霄鎮
pool-1-thread-3 -  >>> 苑裡鎮
pool-1-thread-3 -  >>> 苗栗市
pool-1-thread-3 -  >>> 造橋鄉
pool-1-thread-3 -  >>> 頭屋鄉
pool-1-thread-3 -  >>> 公館鄉
pool-1-thread-3 -  >>> 大湖鄉
pool-1-thread-3 -  >>> 泰安鄉
pool-1-thread-3 -  >>> 銅鑼鄉
pool-1-thread-3 -  >>> 三義鄉
pool-1-thread-3 -  >>> 西湖鄉
pool-1-thread-3 -  >>> 卓蘭鎮
pool-1-thread-1 , CityName = 台北 , CityId = 1 
pool-1-thread-1 -  >>> 中正區
pool-1-thread-1 -  >>> 大同區
pool-1-thread-1 -  >>> 中山區
pool-1-thread-1 -  >>> 松山區
pool-1-thread-1 -  >>> 大安區
pool-1-thread-1 -  >>> 萬華區
pool-1-thread-1 -  >>> 信義區
pool-1-thread-1 -  >>> 士林區
pool-1-thread-1 -  >>> 北投區
pool-1-thread-1 -  >>> 內湖區
pool-1-thread-1 -  >>> 南港區
pool-1-thread-1 -  >>> 文山區
pool-1-thread-2 , CityName = 宜蘭 , CityId = 5 
pool-1-thread-2 -  >>> 宜蘭市
pool-1-thread-2 -  >>> 頭城鎮
pool-1-thread-2 -  >>> 礁溪鄉
pool-1-thread-2 -  >>> 壯圍鄉
pool-1-thread-2 -  >>> 員山鄉
pool-1-thread-2 -  >>> 羅東鎮
pool-1-thread-2 -  >>> 三星鄉
pool-1-thread-2 -  >>> 大同鄉
pool-1-thread-2 -  >>> 五結鄉
pool-1-thread-2 -  >>> 冬山鄉
pool-1-thread-2 -  >>> 蘇澳鎮
pool-1-thread-2 -  >>> 南澳鄉
pool-1-thread-5 , CityName = 高雄 , CityId = 17 
pool-1-thread-5 -  >>> 新興區
pool-1-thread-5 -  >>> 前金區
pool-1-thread-5 -  >>> 苓雅區
pool-1-thread-5 -  >>> 鹽埕區
pool-1-thread-5 -  >>> 鼓山區
pool-1-thread-5 -  >>> 旗津區
pool-1-thread-5 -  >>> 前鎮區
pool-1-thread-5 -  >>> 三民區
pool-1-thread-5 -  >>> 楠梓區
pool-1-thread-5 -  >>> 小港區
pool-1-thread-5 -  >>> 左營區
pool-1-thread-5 -  >>> 仁武區
pool-1-thread-5 -  >>> 大社區
pool-1-thread-5 -  >>> 岡山區
pool-1-thread-5 -  >>> 路竹區
pool-1-thread-5 -  >>> 阿蓮區
pool-1-thread-5 -  >>> 田寮區
pool-1-thread-5 -  >>> 燕巢區
pool-1-thread-5 -  >>> 橋頭區
pool-1-thread-5 -  >>> 梓官區
pool-1-thread-5 -  >>> 彌陀區
pool-1-thread-5 -  >>> 永安區
pool-1-thread-5 -  >>> 湖內區
pool-1-thread-5 -  >>> 鳳山區
pool-1-thread-5 -  >>> 大寮區
pool-1-thread-5 -  >>> 林園區
pool-1-thread-5 -  >>> 鳥松區
pool-1-thread-5 -  >>> 大樹區
pool-1-thread-5 -  >>> 旗山區
pool-1-thread-5 -  >>> 美濃區
pool-1-thread-5 -  >>> 六龜區
pool-1-thread-5 -  >>> 內門區
pool-1-thread-5 -  >>> 杉林區
pool-1-thread-5 -  >>> 甲仙區
pool-1-thread-5 -  >>> 桃源區
pool-1-thread-5 -  >>> 那瑪夏區
pool-1-thread-5 -  >>> 茂林區
pool-1-thread-5 -  >>> 茄萣區
pool-1-thread-4 , CityName = 嘉義 , CityId = 13 
pool-1-thread-4 -  >>> 西區
pool-1-thread-4 -  >>> 東區
pool-1-thread-3 , CityName = 台中 , CityId = 10 
pool-1-thread-3 -  >>> 中區
pool-1-thread-3 -  >>> 東區
pool-1-thread-3 -  >>> 南區
pool-1-thread-3 -  >>> 西區
pool-1-thread-3 -  >>> 北區
pool-1-thread-3 -  >>> 北屯區
pool-1-thread-3 -  >>> 西屯區
pool-1-thread-3 -  >>> 南屯區
pool-1-thread-3 -  >>> 太平區
pool-1-thread-3 -  >>> 大里區
pool-1-thread-3 -  >>> 霧峰區
pool-1-thread-3 -  >>> 烏日區
pool-1-thread-3 -  >>> 豐原區
pool-1-thread-3 -  >>> 后里區
pool-1-thread-3 -  >>> 石岡區
pool-1-thread-3 -  >>> 東勢區
pool-1-thread-3 -  >>> 和平區
pool-1-thread-3 -  >>> 新社區
pool-1-thread-3 -  >>> 潭子區
pool-1-thread-3 -  >>> 大雅區
pool-1-thread-3 -  >>> 神岡區
pool-1-thread-3 -  >>> 大肚區
pool-1-thread-3 -  >>> 沙鹿區
pool-1-thread-3 -  >>> 龍井區
pool-1-thread-3 -  >>> 梧棲區
pool-1-thread-3 -  >>> 清水區
pool-1-thread-3 -  >>> 大甲區
pool-1-thread-3 -  >>> 外埔區
pool-1-thread-3 -  >>> 大安區
pool-1-thread-2 , CityName = 新竹 , CityId = 6 
pool-1-thread-2 -  >>> 東區
pool-1-thread-2 -  >>> 香山區
pool-1-thread-2 -  >>> 北區
pool-1-thread-1 , CityName = 基隆 , CityId = 2 
pool-1-thread-1 -  >>> 仁愛區
pool-1-thread-1 -  >>> 信義區
pool-1-thread-1 -  >>> 中正區
pool-1-thread-1 -  >>> 中山區
pool-1-thread-1 -  >>> 安樂區
pool-1-thread-1 -  >>> 暖暖區
pool-1-thread-1 -  >>> 七堵區
pool-1-thread-5 , CityName = 澎湖 , CityId = 18 
pool-1-thread-5 -  >>> 馬公市
pool-1-thread-5 -  >>> 西嶼鄉
pool-1-thread-5 -  >>> 望安鄉
pool-1-thread-5 -  >>> 七美鄉
pool-1-thread-5 -  >>> 白沙鄉
pool-1-thread-5 -  >>> 湖西鄉
pool-1-thread-3 , CityName = 彰化 , CityId = 11 
pool-1-thread-3 -  >>> 彰化市
pool-1-thread-3 -  >>> 芬園鄉
pool-1-thread-3 -  >>> 花壇鄉
pool-1-thread-3 -  >>> 秀水鄉
pool-1-thread-3 -  >>> 鹿港鎮
pool-1-thread-3 -  >>> 福興鄉
pool-1-thread-3 -  >>> 線西鄉
pool-1-thread-3 -  >>> 和美鎮
pool-1-thread-3 -  >>> 伸港鄉
pool-1-thread-3 -  >>> 員林鎮
pool-1-thread-3 -  >>> 社頭鄉
pool-1-thread-3 -  >>> 永靖鄉
pool-1-thread-3 -  >>> 埔心鄉
pool-1-thread-3 -  >>> 溪湖鎮
pool-1-thread-3 -  >>> 大村鄉
pool-1-thread-3 -  >>> 埔鹽鄉
pool-1-thread-3 -  >>> 田中鎮
pool-1-thread-3 -  >>> 北斗鎮
pool-1-thread-3 -  >>> 田尾鄉
pool-1-thread-3 -  >>> 埤頭鄉
pool-1-thread-3 -  >>> 溪州鄉
pool-1-thread-3 -  >>> 竹塘鄉
pool-1-thread-3 -  >>> 二林鎮
pool-1-thread-3 -  >>> 大城鄉
pool-1-thread-3 -  >>> 芳苑鄉
pool-1-thread-3 -  >>> 二水鄉
pool-1-thread-2 , CityName = 新竹 , CityId = 7 
pool-1-thread-2 -  >>> 竹北市
pool-1-thread-2 -  >>> 湖口鄉
pool-1-thread-2 -  >>> 新豐鄉
pool-1-thread-2 -  >>> 新埔鎮
pool-1-thread-2 -  >>> 關西鎮
pool-1-thread-2 -  >>> 芎林鄉
pool-1-thread-2 -  >>> 寶山鄉
pool-1-thread-2 -  >>> 竹東鎮
pool-1-thread-2 -  >>> 五峰鄉
pool-1-thread-2 -  >>> 橫山鄉
pool-1-thread-2 -  >>> 尖石鄉
pool-1-thread-2 -  >>> 北埔鄉
pool-1-thread-2 -  >>> 峨眉鄉
pool-1-thread-4 , CityName = 嘉義 , CityId = 14 
pool-1-thread-4 -  >>> 番路鄉
pool-1-thread-4 -  >>> 梅山鄉
pool-1-thread-4 -  >>> 竹崎鄉
pool-1-thread-4 -  >>> 阿里山鄉
pool-1-thread-4 -  >>> 中埔鄉
pool-1-thread-4 -  >>> 大埔鄉
pool-1-thread-4 -  >>> 水上鄉
pool-1-thread-4 -  >>> 鹿草鄉
pool-1-thread-4 -  >>> 太保市
pool-1-thread-4 -  >>> 朴子市
pool-1-thread-4 -  >>> 東石鄉
pool-1-thread-4 -  >>> 六腳鄉
pool-1-thread-4 -  >>> 新港鄉
pool-1-thread-4 -  >>> 民雄鄉
pool-1-thread-4 -  >>> 大林鎮
pool-1-thread-4 -  >>> 溪口鄉
pool-1-thread-4 -  >>> 義竹鄉
pool-1-thread-4 -  >>> 布袋鎮
pool-1-thread-1 , CityName = 新北 , CityId = 3 
pool-1-thread-1 -  >>> 萬里區
pool-1-thread-1 -  >>> 金山區
pool-1-thread-1 -  >>> 板橋區
pool-1-thread-1 -  >>> 汐止區
pool-1-thread-1 -  >>> 深坑區
pool-1-thread-1 -  >>> 石碇區
pool-1-thread-1 -  >>> 瑞芳區
pool-1-thread-1 -  >>> 平溪區
pool-1-thread-1 -  >>> 雙溪區
pool-1-thread-1 -  >>> 貢寮區
pool-1-thread-1 -  >>> 新店區
pool-1-thread-1 -  >>> 坪林區
pool-1-thread-1 -  >>> 烏來區
pool-1-thread-1 -  >>> 永和區
pool-1-thread-1 -  >>> 中和區
pool-1-thread-1 -  >>> 土城區
pool-1-thread-1 -  >>> 三峽區
pool-1-thread-1 -  >>> 樹林區
pool-1-thread-1 -  >>> 鶯歌區
pool-1-thread-1 -  >>> 三重區
pool-1-thread-1 -  >>> 新莊區
pool-1-thread-1 -  >>> 泰山區
pool-1-thread-1 -  >>> 林口區
pool-1-thread-1 -  >>> 蘆洲區
pool-1-thread-1 -  >>> 五股區
pool-1-thread-1 -  >>> 八里區
pool-1-thread-1 -  >>> 淡水區
pool-1-thread-1 -  >>> 三芝區
pool-1-thread-1 -  >>> 石門區
pool-1-thread-5 , CityName = 金門 , CityId = 19 
pool-1-thread-5 -  >>> 金沙鎮
pool-1-thread-5 -  >>> 金湖鎮
pool-1-thread-5 -  >>> 金寧鄉
pool-1-thread-5 -  >>> 金城鎮
pool-1-thread-5 -  >>> 烈嶼鄉
pool-1-thread-5 -  >>> 烏坵鄉
pool-1-thread-3 , CityName = 南投 , CityId = 12 
pool-1-thread-3 -  >>> 南投市
pool-1-thread-3 -  >>> 中寮鄉
pool-1-thread-3 -  >>> 草屯鎮
pool-1-thread-3 -  >>> 國姓鄉
pool-1-thread-3 -  >>> 埔里鎮
pool-1-thread-3 -  >>> 仁愛鄉
pool-1-thread-3 -  >>> 名間鄉
pool-1-thread-3 -  >>> 集集鎮
pool-1-thread-3 -  >>> 水里鄉
pool-1-thread-3 -  >>> 魚池鄉
pool-1-thread-3 -  >>> 信義鄉
pool-1-thread-3 -  >>> 竹山鎮
pool-1-thread-3 -  >>> 鹿谷鄉
pool-1-thread-1 , CityName = 連江 , CityId = 4 
pool-1-thread-1 -  >>> 南竿鄉
pool-1-thread-1 -  >>> 北竿鄉
pool-1-thread-1 -  >>> 莒光鄉
pool-1-thread-1 -  >>> 東引鄉
pool-1-thread-2 , CityName = 桃園 , CityId = 8 
pool-1-thread-2 -  >>> 中壢區
pool-1-thread-2 -  >>> 平鎮區
pool-1-thread-2 -  >>> 龍潭區
pool-1-thread-2 -  >>> 楊梅區
pool-1-thread-2 -  >>> 新屋區
pool-1-thread-2 -  >>> 觀音區
pool-1-thread-2 -  >>> 桃園區
pool-1-thread-2 -  >>> 龜山區
pool-1-thread-2 -  >>> 八德區
pool-1-thread-2 -  >>> 大溪區
pool-1-thread-2 -  >>> 復興區
pool-1-thread-2 -  >>> 大園區
pool-1-thread-2 -  >>> 蘆竹區
pool-1-thread-4 , CityName = 雲林 , CityId = 15 
pool-1-thread-4 -  >>> 斗南鎮
pool-1-thread-4 -  >>> 大埤鄉
pool-1-thread-4 -  >>> 虎尾鎮
pool-1-thread-4 -  >>> 土庫鎮
pool-1-thread-4 -  >>> 褒忠鄉
pool-1-thread-4 -  >>> 東勢鄉
pool-1-thread-4 -  >>> 台西鄉
pool-1-thread-4 -  >>> 崙背鄉
pool-1-thread-4 -  >>> 麥寮鄉
pool-1-thread-4 -  >>> 斗六市
pool-1-thread-4 -  >>> 林內鄉
pool-1-thread-4 -  >>> 古坑鄉
pool-1-thread-4 -  >>> 莿桐鄉
pool-1-thread-4 -  >>> 西螺鎮
pool-1-thread-4 -  >>> 二崙鄉
pool-1-thread-4 -  >>> 北港鎮
pool-1-thread-4 -  >>> 水林鄉
pool-1-thread-4 -  >>> 口湖鄉
pool-1-thread-4 -  >>> 四湖鄉
pool-1-thread-4 -  >>> 元長鄉
pool-1-thread-5 , CityName = 屏東 , CityId = 20 
pool-1-thread-5 -  >>> 屏東市
pool-1-thread-5 -  >>> 三地門鄉
pool-1-thread-5 -  >>> 霧台鄉
pool-1-thread-5 -  >>> 瑪家鄉
pool-1-thread-5 -  >>> 九如鄉
pool-1-thread-5 -  >>> 里港鄉
pool-1-thread-5 -  >>> 高樹鄉
pool-1-thread-5 -  >>> 鹽埔鄉
pool-1-thread-5 -  >>> 長治鄉
pool-1-thread-5 -  >>> 麟洛鄉
pool-1-thread-5 -  >>> 竹田鄉
pool-1-thread-5 -  >>> 內埔鄉
pool-1-thread-5 -  >>> 萬丹鄉
pool-1-thread-5 -  >>> 潮州鎮
pool-1-thread-5 -  >>> 泰武鄉
pool-1-thread-5 -  >>> 來義鄉
pool-1-thread-5 -  >>> 萬巒鄉
pool-1-thread-5 -  >>> 崁頂鄉
pool-1-thread-5 -  >>> 新埤鄉
pool-1-thread-5 -  >>> 南州鄉
pool-1-thread-5 -  >>> 林邊鄉
pool-1-thread-5 -  >>> 東港鎮
pool-1-thread-5 -  >>> 琉球鄉
pool-1-thread-5 -  >>> 佳冬鄉
pool-1-thread-5 -  >>> 新園鄉
pool-1-thread-5 -  >>> 枋寮鄉
pool-1-thread-5 -  >>> 枋山鄉
pool-1-thread-5 -  >>> 春日鄉
pool-1-thread-5 -  >>> 獅子鄉
pool-1-thread-5 -  >>> 車城鄉
pool-1-thread-5 -  >>> 牡丹鄉
pool-1-thread-5 -  >>> 恆春鎮
pool-1-thread-5 -  >>> 滿州鄉
pool-1-thread-4 , CityName = 台南 , CityId = 16 
pool-1-thread-4 -  >>> 中西區
pool-1-thread-4 -  >>> 東區
pool-1-thread-4 -  >>> 南區
pool-1-thread-4 -  >>> 北區
pool-1-thread-4 -  >>> 安平區
pool-1-thread-4 -  >>> 安南區
pool-1-thread-4 -  >>> 永康區
pool-1-thread-4 -  >>> 歸仁區
pool-1-thread-4 -  >>> 新化區
pool-1-thread-4 -  >>> 左鎮區
pool-1-thread-4 -  >>> 玉井區
pool-1-thread-4 -  >>> 楠西區
pool-1-thread-4 -  >>> 南化區
pool-1-thread-4 -  >>> 仁德區
pool-1-thread-4 -  >>> 關廟區
pool-1-thread-4 -  >>> 龍崎區
pool-1-thread-4 -  >>> 官田區
pool-1-thread-4 -  >>> 麻豆區
pool-1-thread-4 -  >>> 佳里區
pool-1-thread-4 -  >>> 西港區
pool-1-thread-4 -  >>> 七股區
pool-1-thread-4 -  >>> 將軍區
pool-1-thread-4 -  >>> 學甲區
pool-1-thread-4 -  >>> 北門區
pool-1-thread-4 -  >>> 新營區
pool-1-thread-4 -  >>> 後壁區
pool-1-thread-4 -  >>> 白河區
pool-1-thread-4 -  >>> 東山區
pool-1-thread-4 -  >>> 六甲區
pool-1-thread-4 -  >>> 下營區
pool-1-thread-4 -  >>> 柳營區
pool-1-thread-4 -  >>> 鹽水區
pool-1-thread-4 -  >>> 善化區
pool-1-thread-4 -  >>> 大內區
pool-1-thread-4 -  >>> 山上區
pool-1-thread-4 -  >>> 新市區
pool-1-thread-4 -  >>> 安定區
pool-1-thread-5 , CityName = 台東 , CityId = 21 
pool-1-thread-5 -  >>> 台東市
pool-1-thread-5 -  >>> 綠島鄉
pool-1-thread-5 -  >>> 蘭嶼鄉
pool-1-thread-5 -  >>> 延平鄉
pool-1-thread-5 -  >>> 卑南鄉
pool-1-thread-5 -  >>> 鹿野鄉
pool-1-thread-5 -  >>> 關山鎮
pool-1-thread-5 -  >>> 海端鄉
pool-1-thread-5 -  >>> 池上鄉
pool-1-thread-5 -  >>> 東河鄉
pool-1-thread-5 -  >>> 成功鎮
pool-1-thread-5 -  >>> 長濱鄉
pool-1-thread-5 -  >>> 太麻里鄉
pool-1-thread-5 -  >>> 金峰鄉
pool-1-thread-5 -  >>> 大武鄉
pool-1-thread-5 -  >>> 達仁鄉
pool-1-thread-5 , CityName = 花蓮 , CityId = 22 
pool-1-thread-5 -  >>> 花蓮市
pool-1-thread-5 -  >>> 新城鄉
pool-1-thread-5 -  >>> 秀林鄉
pool-1-thread-5 -  >>> 吉安鄉
pool-1-thread-5 -  >>> 壽豐鄉
pool-1-thread-5 -  >>> 鳳林鎮
pool-1-thread-5 -  >>> 光復鄉
pool-1-thread-5 -  >>> 豐濱鄉
pool-1-thread-5 -  >>> 瑞穗鄉
pool-1-thread-5 -  >>> 萬榮鄉
pool-1-thread-5 -  >>> 玉里鎮
pool-1-thread-5 -  >>> 卓溪鄉
pool-1-thread-5 -  >>> 富里鄉
