001 - 城市 = 北京 (54511)
002 - 城市 = 上海 (58367)
003 - 城市 = 天津 (54517)
004 - 城市 = 重庆 (57516)
005 - 城市 = 香港 (45005)
006 - 城市 = 澳门 (45011)
007 - 城市 = 哈尔滨 (50953)
008 - 城市 = 齐齐哈尔 (50745)
009 - 城市 = 牡丹江 (54094)
010 - 城市 = 大庆 (50842)
011 - 城市 = 伊春 (50774)
012 - 城市 = 双鸭山 (50884)
013 - 城市 = 鹤岗 (50775)
014 - 城市 = 鸡西 (50978)
015 - 城市 = 佳木斯 (50873)
016 - 城市 = 七台河 (50971)
017 - 城市 = 黑河 (50468)
018 - 城市 = 绥化 (50853)
019 - 城市 = 大兴安岭 (50442)
020 - 城市 = 长春 (54161)
021 - 城市 = 吉林 (54172)
022 - 城市 = 白山 (54371)
023 - 城市 = 白城 (50936)
024 - 城市 = 四平 (54157)
025 - 城市 = 松原 (50946)
026 - 城市 = 辽源 (54260)
027 - 城市 = 大安 (50945)
028 - 城市 = 通化 (54363)
029 - 城市 = 沈阳 (54342)
030 - 城市 = 大连 (54662)
031 - 城市 = 葫芦岛 (54453)
032 - 城市 = 旅顺 (54660)
033 - 城市 = 本溪 (54346)
034 - 城市 = 抚顺 (54353)
035 - 城市 = 铁岭 (54249)
036 - 城市 = 辽阳 (54347)
037 - 城市 = 营口 (54471)
038 - 城市 = 阜新 (54237)
039 - 城市 = 朝阳 (54324)
040 - 城市 = 锦州 (54337)
041 - 城市 = 丹东 (54497)
042 - 城市 = 鞍山 (54339)
043 - 城市 = 呼和浩特 (53463)
044 - 城市 = 锡林浩特 (54102)
045 - 城市 = 包头 (53446)
046 - 城市 = 赤峰 (54218)
047 - 城市 = 海拉尔 (50527)
048 - 城市 = 乌海 (53512)
049 - 城市 = 鄂尔多斯 (53543)
050 - 城市 = 锡林浩特 (54102)
051 - 城市 = 通辽 (54135)
052 - 城市 = 石家庄 (53698)
053 - 城市 = 唐山 (54534)
054 - 城市 = 张家口 (54401)
055 - 城市 = 廊坊 (54515)
056 - 城市 = 邢台 (53798)
057 - 城市 = 邯郸 (53892)
058 - 城市 = 沧州 (54616)
059 - 城市 = 衡水 (54702)
060 - 城市 = 承德 (54423)
061 - 城市 = 保定 (54602)
062 - 城市 = 秦皇岛 (54449)
063 - 城市 = 郑州 (57083)
064 - 城市 = 开封 (57091)
065 - 城市 = 洛阳 (57073)
066 - 城市 = 平顶山 (57171)
067 - 城市 = 焦作 (53982)
068 - 城市 = 鹤壁 (53990)
069 - 城市 = 新乡 (53986)
070 - 城市 = 安阳 (53898)
071 - 城市 = 濮阳 (54900)
072 - 城市 = 许昌 (57089)
073 - 城市 = 漯河 (57186)
074 - 城市 = 三门峡 (57051)
075 - 城市 = 南阳 (57178)
076 - 城市 = 商丘 (58005)
077 - 城市 = 信阳 (57297)
078 - 城市 = 周口 (57195)
079 - 城市 = 驻马店 (57290)
080 - 城市 = 济南 (54823)
081 - 城市 = 青岛 (54857)
082 - 城市 = 淄博 (54830)
083 - 城市 = 威海 (54774)
084 - 城市 = 曲阜 (54918)
085 - 城市 = 临沂 (54938)
086 - 城市 = 烟台 (54765)
087 - 城市 = 枣庄 (58024)
088 - 城市 = 聊城 (54806)
089 - 城市 = 济宁 (54915)
090 - 城市 = 菏泽 (54906)
091 - 城市 = 泰安 (54827)
092 - 城市 = 日照 (54945)
093 - 城市 = 东营 (54736)
094 - 城市 = 德州 (54714)
095 - 城市 = 滨州 (54734)
096 - 城市 = 莱芜 (54828)
097 - 城市 = 潍坊 (54843)
098 - 城市 = 太原 (53772)
099 - 城市 = 阳泉 (53782)
100 - 城市 = 晋城 (53976)
101 - 城市 = 晋中 (53778)
102 - 城市 = 临汾 (53868)
103 - 城市 = 运城 (53959)
104 - 城市 = 长治 (53882)
105 - 城市 = 朔州 (53578)
106 - 城市 = 忻州 (53674)
107 - 城市 = 大同 (53487)
108 - 城市 = 南京 (58238)
109 - 城市 = 苏州 (58357)
110 - 城市 = 昆山 (58356)
111 - 城市 = 南通 (58259)
112 - 城市 = 太仓 (58377)
113 - 城市 = 吴县 (58349)
114 - 城市 = 徐州 (58027)
115 - 城市 = 宜兴 (58346)
116 - 城市 = 镇江 (58248)
117 - 城市 = 淮安 (58145)
118 - 城市 = 常熟 (58352)
119 - 城市 = 盐城 (58151)
120 - 城市 = 泰州 (58246)
121 - 城市 = 无锡 (58354)
122 - 城市 = 连云港 (58044)
123 - 城市 = 扬州 (58245)
124 - 城市 = 常州 (58343)
125 - 城市 = 宿迁 (58131)
126 - 城市 = 合肥 (58321)
127 - 城市 = 巢湖 (58326)
128 - 城市 = 蚌埠 (58221)
129 - 城市 = 安庆 (58424)
130 - 城市 = 六安 (58311)
131 - 城市 = 滁州 (58236)
132 - 城市 = 马鞍山 (58336)
133 - 城市 = 阜阳 (58203)
134 - 城市 = 宣城 (58433)
135 - 城市 = 铜陵 (58429)
136 - 城市 = 淮北 (58116)
137 - 城市 = 芜湖 (58334)
138 - 城市 = 宿州 (58122)
139 - 城市 = 淮南 (58224)
140 - 城市 = 池州 (58427)
141 - 城市 = 西安 (57036)
142 - 城市 = 韩城 (53955)
143 - 城市 = 安康 (57245)
144 - 城市 = 汉中 (57127)
145 - 城市 = 宝鸡 (57016)
146 - 城市 = 咸阳 (57048)
147 - 城市 = 榆林 (53646)
148 - 城市 = 渭南 (57045)
149 - 城市 = 商洛 (57143)
150 - 城市 = 铜川 (53947)
151 - 城市 = 延安 (53845)
152 - 城市 = 银川 (53614)
153 - 城市 = 固原 (53817)
154 - 城市 = 中卫 (53704)
155 - 城市 = 石嘴山 (53518)
156 - 城市 = 吴忠 (53612)
157 - 城市 = 兰州 (52889)
158 - 城市 = 白银 (52896)
159 - 城市 = 庆阳 (53829)
160 - 城市 = 酒泉 (52533)
161 - 城市 = 天水 (57006)
162 - 城市 = 武威 (52679)
163 - 城市 = 张掖 (52652)
164 - 城市 = 甘南 (50741)
165 - 城市 = 临夏 (52984)
166 - 城市 = 平凉 (53915)
167 - 城市 = 定西 (52995)
168 - 城市 = 金昌 (52675)
169 - 城市 = 西宁 (52866)
170 - 城市 = 海北 (52754)
171 - 城市 = 海西 (52737)
172 - 城市 = 黄南 (56065)
173 - 城市 = 果洛 (56043)
174 - 城市 = 玉树 (56029)
175 - 城市 = 海东 (52875)
176 - 城市 = 海南 (52856)
177 - 城市 = 武汉 (57494)
178 - 城市 = 宜昌 (57461)
179 - 城市 = 黄冈 (57498)
180 - 城市 = 恩施 (57447)
181 - 城市 = 荆州 (57476)
182 - 城市 = 神农架 (57362)
183 - 城市 = 十堰 (57256)
184 - 城市 = 咸宁 (57590)
185 - 城市 = 襄樊 (57278)
186 - 城市 = 孝感 (57482)
187 - 城市 = 随州 (57381)
188 - 城市 = 黄石 (58407)
189 - 城市 = 荆门 (57377)
190 - 城市 = 鄂州 (57496)
191 - 城市 = 长沙 (57679)
192 - 城市 = 邵阳 (57766)
193 - 城市 = 常德 (57662)
194 - 城市 = 郴州 (57972)
195 - 城市 = 吉首 (57649)
196 - 城市 = 株洲 (57780)
197 - 城市 = 娄底 (57763)
198 - 城市 = 湘潭 (57773)
199 - 城市 = 益阳 (57674)
200 - 城市 = 永州 (57866)
201 - 城市 = 岳阳 (57584)
202 - 城市 = 衡阳 (57872)
203 - 城市 = 怀化 (57749)
204 - 城市 = 韶山 (57771)
205 - 城市 = 张家界 (57558)
206 - 城市 = 杭州 (58457)
207 - 城市 = 湖州 (58450)
208 - 城市 = 金华 (58549)
209 - 城市 = 宁波 (58563)
210 - 城市 = 丽水 (58646)
211 - 城市 = 绍兴 (58453)
212 - 城市 = 衢州 (58633)
213 - 城市 = 嘉兴 (58452)
214 - 城市 = 台州 (58660)
215 - 城市 = 舟山 (58477)
216 - 城市 = 温州 (58659)
217 - 城市 = 南昌 (58606)
218 - 城市 = 萍乡 (57786)
219 - 城市 = 九江 (58502)
220 - 城市 = 上饶 (58637)
221 - 城市 = 抚州 (58617)
222 - 城市 = 吉安 (57799)
223 - 城市 = 鹰潭 (58627)
224 - 城市 = 宜春 (57793)
225 - 城市 = 新余 (57796)
226 - 城市 = 景德镇 (58527)
227 - 城市 = 赣州 (57993)
228 - 城市 = 福州 (58847)
229 - 城市 = 厦门 (59134)
230 - 城市 = 龙岩 (58927)
231 - 城市 = 南平 (58834)
232 - 城市 = 宁德 (58846)
233 - 城市 = 莆田 (58946)
234 - 城市 = 泉州 (59137)
235 - 城市 = 三明 (58828)
236 - 城市 = 漳州 (59126)
237 - 城市 = 贵阳 (57816)
238 - 城市 = 安顺 (57806)
239 - 城市 = 赤水 (57609)
240 - 城市 = 遵义 (57713)
241 - 城市 = 铜仁 (57741)
242 - 城市 = 六盘水 (56693)
243 - 城市 = 毕节 (57707)
244 - 城市 = 凯里 (57825)
245 - 城市 = 都匀 (57827)
246 - 城市 = 成都 (56294)
247 - 城市 = 泸州 (57602)
248 - 城市 = 内江 (57504)
249 - 城市 = 凉山 (56571)
250 - 城市 = 阿坝 (56171)
251 - 城市 = 巴中 (57313)
252 - 城市 = 广元 (57206)
253 - 城市 = 乐山 (56386)
254 - 城市 = 绵阳 (56196)
255 - 城市 = 德阳 (56198)
256 - 城市 = 攀枝花 (56666)
257 - 城市 = 雅安 (56287)
258 - 城市 = 宜宾 (56492)
259 - 城市 = 自贡 (56396)
260 - 城市 = 甘孜州 (56146)
261 - 城市 = 达州 (57328)
262 - 城市 = 资阳 (56298)
263 - 城市 = 广安 (57415)
264 - 城市 = 遂宁 (57405)
265 - 城市 = 眉山 (56391)
266 - 城市 = 南充 (57411)
267 - 城市 = 广州 (59287)
268 - 城市 = 深圳 (59493)
269 - 城市 = 潮州 (59312)
270 - 城市 = 韶关 (59082)
271 - 城市 = 湛江 (59658)
272 - 城市 = 惠州 (59298)
273 - 城市 = 清远 (59280)
274 - 城市 = 东莞 (59289)
275 - 城市 = 江门 (59473)
276 - 城市 = 茂名 (59659)
277 - 城市 = 肇庆 (59278)
278 - 城市 = 汕尾 (59501)
279 - 城市 = 河源 (59293)
280 - 城市 = 揭阳 (59315)
281 - 城市 = 梅州 (59117)
282 - 城市 = 中山 (59485)
283 - 城市 = 德庆 (59269)
284 - 城市 = 阳江 (59663)
285 - 城市 = 云浮 (59471)
286 - 城市 = 珠海 (59488)
287 - 城市 = 汕头 (59316)
288 - 城市 = 南宁 (59431)
289 - 城市 = 桂林 (57957)
290 - 城市 = 阳朔 (59051)
291 - 城市 = 柳州 (59046)
292 - 城市 = 梧州 (59265)
293 - 城市 = 玉林 (59453)
294 - 城市 = 桂平 (59254)
295 - 城市 = 贺州 (59065)
296 - 城市 = 钦州 (59632)
297 - 城市 = 贵港 (59249)
298 - 城市 = 防城港 (59635)
299 - 城市 = 百色 (59211)
300 - 城市 = 北海 (59644)
301 - 城市 = 河池 (59023)
302 - 城市 = 来宾 (59242)
303 - 城市 = 崇左 (59425)
304 - 城市 = 昆明 (56778)
305 - 城市 = 保山 (56748)
306 - 城市 = 楚雄 (56768)
307 - 城市 = 德宏 (56844)
308 - 城市 = 红河 (56975)
309 - 城市 = 临沧 (56951)
310 - 城市 = 怒江 (56533)
311 - 城市 = 曲靖 (56783)
312 - 城市 = 思茅 (56964)
313 - 城市 = 文山 (56994)
314 - 城市 = 玉溪 (56875)
315 - 城市 = 昭通 (56586)
316 - 城市 = 丽江 (56651)
317 - 城市 = 大理 (56751)
318 - 城市 = 海口 (59758)
319 - 城市 = 三亚 (59948)
320 - 城市 = 儋州 (59845)
321 - 城市 = 琼山 (59757)
322 - 城市 = 通什 (59941)
323 - 城市 = 文昌 (59856)
324 - 城市 = 乌鲁木齐 (51463)
325 - 城市 = 阿勒泰 (51076)
326 - 城市 = 阿克苏 (51628)
327 - 城市 = 昌吉 (51368)
328 - 城市 = 哈密 (52203)
329 - 城市 = 和田 (51828)
330 - 城市 = 喀什 (51709)
331 - 城市 = 克拉玛依 (51243)
332 - 城市 = 石河子 (51356)
333 - 城市 = 塔城 (51133)
334 - 城市 = 库尔勒 (51656)
335 - 城市 = 吐鲁番 (51573)
336 - 城市 = 拉萨 (55591)
337 - 城市 = 阿里 (55437)
338 - 城市 = 昌都 (56137)
339 - 城市 = 那曲 (55299)
340 - 城市 = 日喀则 (55578)
341 - 城市 = 山南 (55598)
342 - 城市 = 林芝 (56312)
343 - 城市 = 台北 (58968)
344 - 城市 = 高雄 (59554)
345 - 城市 = 伊斯坦布尔 ISTANBUL (17060)
346 - 城市 = 德黑兰 TEHRAN (40754)
347 - 城市 = 卡拉奇 KARACHI (41781)
348 - 城市 = 新德里 NEW DELHI (42182)
349 - 城市 = 科伦坡 COLOMBO (43466)
350 - 城市 = 首尔 SEOUL (47108)
351 - 城市 = 釜山 BUSAN (47159)
352 - 城市 = 东京 TOKYO (47662)
353 - 城市 = 仰光 YANGON (48097)
354 - 城市 = 曼谷 BANGKOK (48454)
355 - 城市 = 吉隆坡 KUALA LUMPUR (48647)
356 - 城市 = 河内 HA NOI (48820)
357 - 城市 = 北京 BEIJING (54511)
358 - 城市 = 雅加达 JAKARTA (96745)
359 - 城市 = 汉堡 HAMBURG (10141)
360 - 城市 = 柏林 BERLIN (10381)
361 - 城市 = 法兰克福 FRANKFURT (10637)
362 - 城市 = 维也纳 VIENNA (11034)
363 - 城市 = 米兰 MILANO (16066)
364 - 城市 = 罗马 ROMA (16235)
365 - 城市 = 雅典 ATHENS (16701)
366 - 城市 = 斯德哥尔摩 STOCKHOLM (2484)
367 - 城市 = 莫斯科 MOSKVA (27612)
368 - 城市 = 曼彻斯特 MANCHESTER (3334)
369 - 城市 = 伦敦 LONDON (3779)
370 - 城市 = 阿姆斯特丹 AMSTERDAM (6240)
371 - 城市 = 布鲁塞尔 BRUSSELES (6451)
372 - 城市 = 苏黎世 ZURICH (6660)
373 - 城市 = 日内瓦 GENEVE (6700)
374 - 城市 = 巴马科 BAMAKO (61291)
375 - 城市 = 亚的斯亚贝巴 ADDIS ABABA (63450)
376 - 城市 = 内罗毕 NAIROBI (63740)
377 - 城市 = 阿克拉 ACCRA (65472)
378 - 城市 = 马普托 MAPUTO (67341)
379 - 城市 = 约翰内斯堡 JOHANNESBURG (68368)
380 - 城市 = 曼齐尼 MANZINI (68396)
381 - 城市 = 开普敦 CAPE TOWN (68816)
382 - 城市 = 多伦多 TORONTO (71624)
383 - 城市 = 蒙特利尔 MONTREAL (71627)
384 - 城市 = 渥太华 OTTAWA (71628)
385 - 城市 = 温哥华 VANCOUVER (71892)
386 - 城市 = 迈阿密 MIAMI (72202)
387 - 城市 = 亚特兰大 ATLANTA (72219)
388 - 城市 = 休斯敦 HOUSTON (72243)
389 - 城市 = 洛杉矶 LOS ANGELES (72295)
390 - 城市 = 拉斯维加斯 LAS VEGAS (72386)
391 - 城市 = 华盛顿 WASHINGTON DC (72405)
392 - 城市 = 纽约 NEW YORK (72503)
393 - 城市 = 波士顿 BOSTON  (72509)
394 - 城市 = 芝加哥 CHICAGO (72530)
395 - 城市 = 西雅图 SEATTLE (72793)
396 - 城市 = 圣地亚哥 SANTIAGO DE CUBA (78264)
397 - 城市 = 波哥大 BOGOTA (80222)
398 - 城市 = 利马 LIMA (84628)
399 - 城市 = 蒙特港 PUERTO MONTT (85799)
400 - 城市 = 布宜诺斯艾利斯 BUENOS AIRES (87585)
401 - 城市 = 奥克兰 AUCKLAND (93110)
402 - 城市 = 惠灵顿 WELLINGTON (93436)
403 - 城市 = 悉尼 SYDNEY (94767)
404 - 城市 = 墨尔本 MELBOURNE (94868)
405 - 城市 = 堪培拉 CANBERRA (94926)
406 - 城市 = 佛山 (59279)
407 - 城市 = 吕梁 (53753)
408 - 城市 = 伊宁 (51431)
