163 - 城市 = 张掖 (52652)
325 - 城市 = 阿勒泰 (51076)
001 - 城市 = 北京 (54511)
082 - 城市 = 淄博 (54830)
244 - 城市 = 凯里 (57825)
245 - 城市 = 都匀 (57827)
326 - 城市 = 阿克苏 (51628)
164 - 城市 = 甘南 (50741)
002 - 城市 = 上海 (58367)
083 - 城市 = 威海 (54774)
246 - 城市 = 成都 (56294)
327 - 城市 = 昌吉 (51368)
003 - 城市 = 天津 (54517)
165 - 城市 = 临夏 (52984)
084 - 城市 = 曲阜 (54918)
004 - 城市 = 重庆 (57516)
166 - 城市 = 平凉 (53915)
328 - 城市 = 哈密 (52203)
085 - 城市 = 临沂 (54938)
247 - 城市 = 泸州 (57602)
086 - 城市 = 烟台 (54765)
005 - 城市 = 香港 (45005)
167 - 城市 = 定西 (52995)
329 - 城市 = 和田 (51828)
087 - 城市 = 枣庄 (58024)
006 - 城市 = 澳门 (45011)
330 - 城市 = 喀什 (51709)
168 - 城市 = 金昌 (52675)
248 - 城市 = 内江 (57504)
088 - 城市 = 聊城 (54806)
331 - 城市 = 克拉玛依 (51243)
169 - 城市 = 西宁 (52866)
332 - 城市 = 石河子 (51356)
089 - 城市 = 济宁 (54915)
170 - 城市 = 海北 (52754)
090 - 城市 = 菏泽 (54906)
171 - 城市 = 海西 (52737)
333 - 城市 = 塔城 (51133)
249 - 城市 = 凉山 (56571)
334 - 城市 = 库尔勒 (51656)
172 - 城市 = 黄南 (56065)
091 - 城市 = 泰安 (54827)
250 - 城市 = 阿坝 (56171)
335 - 城市 = 吐鲁番 (51573)
173 - 城市 = 果洛 (56043)
092 - 城市 = 日照 (54945)
251 - 城市 = 巴中 (57313)
093 - 城市 = 东营 (54736)
336 - 城市 = 拉萨 (55591)
252 - 城市 = 广元 (57206)
094 - 城市 = 德州 (54714)
337 - 城市 = 阿里 (55437)
253 - 城市 = 乐山 (56386)
338 - 城市 = 昌都 (56137)
095 - 城市 = 滨州 (54734)
254 - 城市 = 绵阳 (56196)
339 - 城市 = 那曲 (55299)
096 - 城市 = 莱芜 (54828)
255 - 城市 = 德阳 (56198)
097 - 城市 = 潍坊 (54843)
340 - 城市 = 日喀则 (55578)
256 - 城市 = 攀枝花 (56666)
257 - 城市 = 雅安 (56287)
258 - 城市 = 宜宾 (56492)
259 - 城市 = 自贡 (56396)
007 - 城市 = 哈尔滨 (50953)
008 - 城市 = 齐齐哈尔 (50745)
009 - 城市 = 牡丹江 (54094)
010 - 城市 = 大庆 (50842)
174 - 城市 = 玉树 (56029)
011 - 城市 = 伊春 (50774)
175 - 城市 = 海东 (52875)
012 - 城市 = 双鸭山 (50884)
176 - 城市 = 海南 (52856)
013 - 城市 = 鹤岗 (50775)
177 - 城市 = 武汉 (57494)
014 - 城市 = 鸡西 (50978)
178 - 城市 = 宜昌 (57461)
179 - 城市 = 黄冈 (57498)
098 - 城市 = 太原 (53772)
341 - 城市 = 山南 (55598)
180 - 城市 = 恩施 (57447)
099 - 城市 = 阳泉 (53782)
342 - 城市 = 林芝 (56312)
343 - 城市 = 台北 (58968)
100 - 城市 = 晋城 (53976)
344 - 城市 = 高雄 (59554)
101 - 城市 = 晋中 (53778)
260 - 城市 = 甘孜州 (56146)
102 - 城市 = 临汾 (53868)
345 - 城市 = 伊斯坦布尔 ISTANBUL (17060)
261 - 城市 = 达州 (57328)
103 - 城市 = 运城 (53959)
346 - 城市 = 德黑兰 TEHRAN (40754)
262 - 城市 = 资阳 (56298)
104 - 城市 = 长治 (53882)
347 - 城市 = 卡拉奇 KARACHI (41781)
263 - 城市 = 广安 (57415)
348 - 城市 = 新德里 NEW DELHI (42182)
105 - 城市 = 朔州 (53578)
264 - 城市 = 遂宁 (57405)
106 - 城市 = 忻州 (53674)
349 - 城市 = 科伦坡 COLOMBO (43466)
265 - 城市 = 眉山 (56391)
350 - 城市 = 首尔 SEOUL (47108)
266 - 城市 = 南充 (57411)
351 - 城市 = 釜山 BUSAN (47159)
267 - 城市 = 广州 (59287)
352 - 城市 = 东京 TOKYO (47662)
268 - 城市 = 深圳 (59493)
353 - 城市 = 仰光 YANGON (48097)
269 - 城市 = 潮州 (59312)
354 - 城市 = 曼谷 BANGKOK (48454)
270 - 城市 = 韶关 (59082)
355 - 城市 = 吉隆坡 KUALA LUMPUR (48647)
271 - 城市 = 湛江 (59658)
356 - 城市 = 河内 HA NOI (48820)
272 - 城市 = 惠州 (59298)
357 - 城市 = 北京 BEIJING (54511)
273 - 城市 = 清远 (59280)
274 - 城市 = 东莞 (59289)
358 - 城市 = 雅加达 JAKARTA (96745)
015 - 城市 = 佳木斯 (50873)
275 - 城市 = 江门 (59473)
016 - 城市 = 七台河 (50971)
276 - 城市 = 茂名 (59659)
017 - 城市 = 黑河 (50468)
181 - 城市 = 荆州 (57476)
359 - 城市 = 汉堡 HAMBURG (10141)
277 - 城市 = 肇庆 (59278)
182 - 城市 = 神农架 (57362)
018 - 城市 = 绥化 (50853)
360 - 城市 = 柏林 BERLIN (10381)
278 - 城市 = 汕尾 (59501)
183 - 城市 = 十堰 (57256)
279 - 城市 = 河源 (59293)
184 - 城市 = 咸宁 (57590)
