https://blog.csdn.net/qq_14852397/article/details/52761425

https://juejin.im/post/5aadae4bf265da238a303917

https://hk.saowen.com/a/abf15704177a1900f0435cbde0410e1b985cd403c01e452980837c908792a3a4

[使用免费的天气预报webservice]
https://blog.csdn.net/u010837612/article/details/45726497
http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl

[WebService（1）——使用JDK开发WebService]
https://blog.csdn.net/u010837612/article/details/45724851

http://hans0713.blogspot.com/2008/07/eclipsewebservice.html

http://awpluway.pixnet.net/blog/post/361067046-%E7%94%A8eclipse-%E5%BB%BA%E7%AB%8Bjava-web-service-%E6%95%99%E5%AD%B8




【Reject策略预定义有四种】：
https://blog.csdn.net/lipc_/article/details/52786377 
(1)ThreadPoolExecutor.AbortPolicy策略，是的策略,处理程序遭到拒绝将抛出运行时 RejectedExecutionException。 (預設值)
(2)ThreadPoolExecutor.CallerRunsPolicy策略 ,调用者的线程会执行该任务,如果执行器已关闭,则丢弃. 
(3)ThreadPoolExecutor.DiscardPolicy策略，不能执行的任务将被丢弃. 
(4)ThreadPoolExecutor.DiscardOldestPolicy策略，如果执行程序尚未关闭，则位于工作队列头部的任务将被删除，然后重试执行程序（如果再次失败，则重复此过程）.



【Java read and write multi-threaded file example】
https://www.programering.com/a/MzN1czNwATQ.html





